# Copy the contents of this file to a new file called '.env' and replace the contents inside the angular brackets < >

DATABASE_URL=postgres://<username>:<password>@<host>/<dbname>
ROCKET_SECRET_KEY='<randomly generated key using `openssl rand -base64 32>`'